version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8080:80"
    volumes:
      - ./oxe-nerd:/var/www/html
    depends_on:
      - mysql
    # Comando para executar o chmod durante a inicialização do contêiner PHP
    command: >
      sh -c "mkdir -p /var/www/html/produtos/uploads/ && chmod -R 777 /var/www/html/produtos/uploads/ && apache2-foreground"
    networks:
      - oxe-nerd_default  # Adiciona a referência à rede

  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: oxe-nerd
      MYSQL_DATABASE: db_oxe-nerd
      MYSQL_USER: oxe-nerd
      MYSQL_PASSWORD: oxe-nerd
      TZ: America/Sao_Paulo  # Set the timezone to Brazil
      LANG: pt_BR.UTF-8  # Set the character encoding to UTF-8
    volumes:
      #- ./mysql:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Mounting the init.sql file
    # Add other MySQL configurations if necessary
    networks:
      - oxe-nerd_default  # Adiciona a referência à rede

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: oxe-nerd
    # Adicione outras configurações do phpMyAdmin, se necessário
    networks:
      - oxe-nerd_default  # Adiciona a referência à rede

networks:
  oxe-nerd_default:
    external: true  # Indica que a rede já existe fora do Compose